\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Arvid}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The design of Bittorrent-like protocol}}{1}{figure.0.1}}
\newlabel{fig:design}{{1}{1}{The design of Bittorrent-like protocol}{figure.0.1}{}}
\newlabel{lis:config}{{1}{2}{Example \texttt {config.yaml} file}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example \texttt  {config.yaml} file}{2}{lstlisting.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A GUI showing current peer network status}}{3}{figure.0.2}}
\newlabel{fig:gui}{{2}{3}{A GUI showing current peer network status}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal Sharing.}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Other points to discuss? }{4}{section*.13}}
\bibcite{Arvid}{1}
